<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>ViewFast is coming soon! We are providing a view-to-view youtube site that will help enhance your video views!</title>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <!-- Google Web Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Coustard' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300' rel='stylesheet'
        type='text/css'>
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <!--[if lt IE 9]>
		<script src="js/ie8-responsive-file-warning.js"></script>
	<![endif]-->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/fav-144.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/fav-114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/fav-72.png">
    <link rel="apple-touch-icon-precomposed" href="images/fav-57.png">
    <link rel="shortcut icon" href="images/fav.png">
</head>
<body >
    <!-- Preloader Starts -->
    <div class="loader">
    </div>
    <!-- Preloader Ends -->
    <!-- Header Section Starts -->
    <header id="header">
        <div class="header-overlay">
            <div class="container">
                <!-- Logo Starts -->
                <div data-scroll-reveal="enter top and move 50px over 1.2s" class="hexagon">
                    <i class="fa fa-flash"></i><span></span>
                </div>
                <!-- Logo Ends -->
                <!-- Main Heading Starts -->
                <div class="main-head">
				<br>
                    <h2 data-scroll-reveal="enter left and move 50px over 1.8s">
                        ViewFast: the view-to-view youtube web is coming soon</h2>
                    <p data-scroll-reveal="enter right and move 50px over 2.0s">
                        We are currently crowd-funding our project since this is a kick-starter individual project. Please help us by <a href="https://igg.me/at/view2view/x/19347166">donating here</a> or several <a href="index.html#us">other crypto method listed below!</a><br><br><br></p>
                </div>
                <!-- Main Heading Ends -->
            </div>
            <!-- Countdown Area Starts -->
            
            <!-- Countdown Area Ends -->
           
        </div>
    </header>
    <!-- Header Section Ends -->
   
    </section>
    
    <!-- Services Section Starts -->
    <section id="us" name = "venue">
        <div class="services-overlay">
            <div class="container">
                <!-- Main Heading Starts -->
                <div class="main-head">
                    <h2 data-scroll-reveal="enter top and move 50px over 1.2s">About Us</h2>
					<h5 data-scroll-reveal="enter bottom and move 50px over 1.4s">
                        Getting many followers or viewers in Youtube can be a hard thing, you need a starting point, not only subscribers who will follow you but might not watch your vids.</h5>
                    <br />
                    <p data-scroll-reveal="enter bottom and move 50px over 1.4s">
                        Here, we develop a view-to-view solution where it will all be equal, you watch random person's youtube videos and random people will watch your youtube videos. It's all by chances.
To make it even simpler, you can leave your desktop/laptop running while you are sleeping, hence you can watch quietly while others do the same for you
                    </p>
                </div>
                <!-- Main Heading Ends -->
                <!-- Services List Starts -->
                <div id="services-blocks" class="row">
                    <div data-scroll-reveal="enter bottom and move 50px over 1.6s" class="col-lg-4 col-md-4 col-sm-12 col-xs-12 sblock">
                        <span class="fa fa-bitcoin"></span>
                        <h4>
                            Bitcoin</h4>
                        <p>
                            Kindly donate to our bitcoin ERC-20 address:<br>
							1Nm8Uoca2EczH74CMe4W47rEoe13JG7wnV
                        </p>
                    </div>
					<div data-scroll-reveal="enter bottom and move 50px over 1.6s" class="col-lg-4 col-md-4 col-sm-12 col-xs-12 sblock">
                        
                        
                    </div>
                    <div data-scroll-reveal="enter top and move 50px over 1.7s" class="col-lg-4 col-md-4 col-sm-12 col-xs-12 sblock">
                        <span class="fa fa-ethereum"></span>
                        <h4>
                            Ethereum</h4>
                        <p>
                            Kindly donate to our ethereum ERC-20 address:<br>
							0x7786af8ea377ff025c8a6a84a1385d79829acd36
                        </p>
                    </div>
					<div class="main-head">
                    <p data-scroll-reveal="enter bottom and move 50px over 1.4s">
                        For other donation options, please kindly email us at <a href="mailto:sg-royalvampire@gmail.com">sg-royalvampire@gmail.com</a> and we'll reply ASAP!
						Thanks!
                    </p>
                    <!--<div data-scroll-reveal="enter bottom and move 50px over 1.8s" class="col-lg-4 col-md-4 col-sm-12 col-xs-12 sblock">
                        <span class="fa fa-eye"></span>
                        <h4>
                            Doge</h4>
                        <p>
							Kindly donate to our Doge ERC-20 address:<br>
                            D9FTdCPJLLWFi8SZMSxoSt6wVTVXEmii9N
                        </p>
                    </div>-->
                </div>
                <!-- Services List Ends -->
            </div>
        </div>
    </section>
    <!-- Services Section Ends -->
    <!-- Contact Us Section Starts -->
    <section id="contact">
        <div class="container">
            <!-- Main Heading Starts -->
            <div class="main-head">
                <h2 data-scroll-reveal="enter top and move 50px over 1.2s" class="MT40">
                    Subscribe & Stay Updated</h2>
            </div>
            <!-- Main Heading Ends -->
            <!-- Form & Address Blocks Starts -->
            <div class="row">
                <!-- Contact Form Starts -->
                <div data-scroll-reveal="enter left and move 50px over 1.6s" id="contact-area" class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <form id="contact-form" class="contact-form" name="contact-form" method="post" action="contact.php">
                    <div class="form-group">
                        <input type="text" name="name" class="form-control" required placeholder="Enter Your Name">
                    </div>
                    <div class="form-group">
                        <input type="email" name="email" class="form-control" required placeholder="Enter Your Email">
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-info">Subscribe</button>
                    </div>
                    </form>
                </div>
                <!-- Contact Form Ends -->
                <!-- Contact Address Starts -->
                <div data-scroll-reveal="enter right and move 50px over 1.8s" class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <p>
                        Stay up to date with our progress and be the firsts to try ViewFast!</p>
                </div>
                <!-- Contact Address Ends -->
            </div>
            <!-- Form & Address Blocks Ends -->
        </div>
    </section>
    <!-- Contact Us Section Ends -->
    <!-- Footer Starts -->
    <footer id="footer">
        <div class="container">
            <!-- Copyright Starts -->
            <div data-scroll-reveal="enter bottom and move 50px over 1.2s">
                <p data-scroll-reveal="enter over 3.2s">
                    ViewFast! A product by Geronimo Shang Xiang Creative Web
                </p>
            </div>
            <!-- Copyright Ends -->
        </div>
    </footer>
    <!-- Footer Ends -->
    <!-- Bootstrap core JavaScript -->
    <script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/jquery.backstretch.min.js" type="text/javascript"></script>
    <script src="js/scrollReveal.js" type="text/javascript"></script>
    <script src="js/jquery.downCount.js" type="text/javascript"></script>
    <script src="js/custom.js" type="text/javascript"></script>
	
	
</body>
</html>
